C $Id: upevnt.F,v 1.1 2007-08-02 11:23:05 ibelyaev Exp $
      SUBROUTINE upevnt
C-----------------------------------------------------------------------
C  Purpose   : 
C  Arguments : 
C
C  Author    : Vanya BELYAEV ibelyaev@physics.syr.edu
C  Created   : 2007-06-26
C-----------------------------------------------------------------------
      IMPLICIT NONE
C- Include Files
C- Local Variables
C-----------------------------------------------------------------------
      CALL ALPGEN_UPEVNT
  999 RETURN
      END
