C $Id: upevnt.F,v 1.2 2007-07-31 12:55:24 ibelyaev Exp $
      SUBROUTINE upevnt
C-----------------------------------------------------------------------
C  Purpose   : 
C  Arguments : 
C
C  Author    : Vanya BELYAEV ibelyaev@physics.syr.edu
C  Created   : 2007-06-26
C-----------------------------------------------------------------------
      IMPLICIT NONE
C- Include Files
C- Local Variables
C-----------------------------------------------------------------------
      CALL ALPGEN_UPEVNT
  999 RETURN
      END
