C $Id: upinit.F,v 1.2 2007-07-31 12:55:25 ibelyaev Exp $
      SUBROUTINE upinit
C-----------------------------------------------------------------------
C  Author    : Vanya BELYAEV ibelyaev@physics.syr.edu
C  Created   : 2007-06-26
C-----------------------------------------------------------------------
      IMPLICIT NONE
C- Include Files
C- Local Variables
C-----------------------------------------------------------------------
      CALL ALPGEN_UPINIT
  999 RETURN
      END
