C $Id: $
      SUBROUTINE LoadHiData
C-----------------------------------------------------------------------
C  Purpose   : Load HIJING data block
C  Arguments : 
C
C  Author    : Patrick Robbe
C  Created   : 2011-02-02
C-----------------------------------------------------------------------
      IMPLICIT NONE
      EXTERNAL HIDATA
      EXTERNAL PYDATA_HIJING
      EXTERNAL LUDATA_HIJING
C- Include Files
C- Local Variables
C-----------------------------------------------------------------------
  999 RETURN
      END
