C $Id: $
C ============================================================================
      SUBROUTINE acermc_upinit
      END
      SUBROUTINE bcvegpy_upinit
      END
      SUBROUTINE alpgen_upinit
      END
      SUBROUTINE lheupinit
      END
C ============================================================================
      SUBROUTINE acermc_upevnt
      END
      SUBROUTINE bcvegpy_upevnt
      END
      SUBROUTINE alpgen_upevnt
      END
      SUBROUTINE lheupevnt
      END
C ============================================================================
C The END 
C ============================================================================
